{
  "name": "householdpool",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ ynunezaguirre/householdpool",
    "deployprod": "graph deploy --node https://api.thegraph.com/deploy/ ynunezaguirre/household-pool-graph",
    "create-local": "graph create --node http://localhost:8020/ ynunezaguirre/householdpool",
    "remove-local": "graph remove --node http://localhost:8020/ ynunezaguirre/householdpool",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 ynunezaguirre/householdpool"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.26.0",
    "@graphprotocol/graph-ts": "0.24.1"
  }
}
